# PlacidBits.Console

./: LICENSE  README.md
src/: PlacidBits.Console.sln
src/PlacidBits.Console/: PlacidBits.Console.csproj
src/PlacidBits.Console.Extensions/: AddSqlServer.cs  PlacidBits.Console.Extensions.csproj
src/PlacidBits.Console.Tests/: PlacidBits.Console.Tests.csproj  RunnerTests.cs
src/PlacidBits.Console/Core/: ConsoleHostedService.cs  IConsoleFunction.cs  Runner.cs  RunnerBuilder.cs
src/PlacidBits.Console/Core/Parameters/: CliArguments.cs
src/PlacidtBits.Console/: PlacidBits.Console.csproj
src/PlacidtBits.Console/Core/: ConsoleBackgroundService.cs  ConsoleHostedService.cs  Runner.cs  RunnerBuilder.cs  RunnerType.cs
src/PlacidtBits.Console/Core/Exceptions/: RunnerTypeException.cs
src/PlacidtBits.Console/Core/Parameters/: CliArguments.cs
