<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PlacidBits.Console.Extensions</Title>
        <Authors>PlacidBits</Authors>
        <Description>Provides common extensions for the Placidbits.Console package</Description>
        <RepositoryUrl>https://github.com/PlacidBits/PlacidBits.Console</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlacidtBits.Console\PlacidBits.Console.csproj" />
    </ItemGroup>

</Project>
