<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>PlacidBits.Console.Extensions</Title>
        <Authors>PlacidBits</Authors>
        <Description>Provides common extensions for the Placidbits.Console package</Description>
        <RepositoryUrl>https://github.com/PlacidBits/PlacidBits.Console</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>13</LangVersion>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlacidBits.Console\PlacidBits.Console.csproj" />
    </ItemGroup>

</Project>
